{'flyknit', 'cocacola', 'wild', 'pixel', 'echo', 'highly', 'air', 'marketingteam', 'cherry', 'productteam', 'tech', 'vision', 'event', 'expectation', 'diet', 'tundra', 'celebrityname', 'software', 'mini', 'predator', 'newyearnewyou', 'sale', 'pegasus', 'newsoutlet', 's', 'apple', 'sprite', 'sugar', 'competitorbrand', 'service', 'year', 'absolutely', 'prius', 'food', 'discount', 'toyota', 'bud', 'eero', 'review', 'eco', 'brandsupport', 'let', 'trendsetter', 'samsung', 'recommend', 'neo', 'summerdream', 'cocacolas', 

'valentinesdeal', 'well', 'holidayspecial', 'fanta', 'summersale', 'feed', 'mac', 'purchase', 'vanilla', 'react', 'battery', 'iphone', 'yesterday', 'qle', 'kindle', 'gazelle', 'airpod',

 'series', 'sustainablefuture', 'nest', 'winterwonder', 'highlander', 'frustrate', 'problem', 'macbook', 'penny', 'stan', 'sad', 'tacoma', 'curious', 'come', 'xbox', 'elite', 'drifit',

 'exclusive', 'bum', 'compare', 'quality', 'bug', 'smith', 'dot', 'epic', 'fold', 'galaxy', 'influencername', 'beauty', 'nike', 'coke', 'watch', 'report', 'blackfriday', 'adidass', 'feeling', 'day', 'connectivity', 'digitaltransformation', 'love', 'asap', 'fallcollection', 'delay', 'musthave', 'health', 'lime', 'camry', 'samba', 'zero', 'what', 'newrelease', 'money', 'springblast', 'retailsupport', 'jordan', 'innovation', 'expect', 'tablet', 'laptop', 'chromebook', 'tab', 'customerservice', 'ipad', 'new', 'limit', 'experience', 'powerrelease', 'tv', 'microsoft', 'techhelp', 'disappoint', 'google', 'thrill', 'fitness', 'competition', 'productlaunch', 'trend', 'super', 'halo', 'excite', 'pro', 'hub', 'amazon', 'fashion', 'customer', 'would', 'issue', 'premium', 'styleguide', 'mixed', 'pepsis', 'controller', 'bad', 'band', 'delight', 'sustainable', 'max', 'force', 'okay', 'lifestyle', 'brandceo', 'imac', 'launchwave', 'thermostat', 'return', 'ring', 'localtouchpoint', 'loyaltyreward', 'backtoschool', 'specialoffer', 'wifi', 'job', 'adida', 'surface', 'zoom', 'deal', 'x', 'globalcampaign', 'trendalert', 'camera', 'confuse', 'week', 'nmd', 'crystal', 'cybermonday', 'rav', 'month', 'yeezy', 'delivery', 'not', 'pepsi', 'sienna', 'customerfirst', 'travel', 'feel', 'industryexpert', 'worth', 'reviewsite', 'promo', 'corolla', 'duo', 'innovationx', 'superstar', 'z', 'affordable', 'ultraboost', 'referralbonus', 'bestvalue', 'earthday', 'nextgeneration', 'exceed'}




[[195, 155, 95], [1, 47], [10, 134], [54, 72], [66, 160], [71, 151], [100, 199], [0], [2], [3], [4], [5], [6], [7], [8], [9], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31], [32], [33], [34], [35], [36], [37], [38], [39], [40], [41], [42], [43], [44], [45], [46], [48], [49], [50], [51], [52], [53], [55], [56], [57], [58], [59], [60], [61], [62], [63], [64], [65], [67], [68], [69], [70], [73], [74], [75], [76], [77], [78], [79], [80], [81], [82], [83], [84], [85], [86], [87], [88], [89], [90], [91], [92], [93], [94], [96], [97], [98], [99], [101], [102], [103], [104], [105], [106], [107], [108], [109], [110], [111], [112], [113], [114], [115], [116], [117], [118], [119], [120], [121], [122], [123], [124], [125], [126], [127], [128], [129], [130], [131], [132], [133], [135], [136], [137], [138], [139], [140], [141], [142], [143], [144], [145], [146], [147], [148], [149], [150], [152], [153], [154], [156], [157], [158], [159], [161], [162], [163], [164], [165], [166], [167], [168], [169], [170], [171], [172], [173], [174], [175], [176], [177], [178], [179], [180], [181], [182], [183], [184], [185], [186], [187], [188], [189], [190], [191], [192], [193], [194], [196], [197], [198], [200], [201], [202], [203], [204], [205], [206], [207], [208], [209], [210], [211], [212], [213], [214], [215]]




['pepsi', 'cocacola', 'tech', 'mac', 'sustainablefuture', 'problem', 'feeling', 'flyknit', 'wild', 'pixel', 'echo', 'highly', 'air', 'marketingteam', 'cherry', 'productteam', 'vision', 'event', 'expectation', 'diet', 'tundra', 'celebrityname', 'software', 'mini', 'predator', 'newyearnewyou', 'sale', 'pegasus', 'newsoutlet', 's', 'apple', 'sprite', 'sugar', 'competitorbrand', 'service', 'year', 'absolutely', 'prius', 'food', 'discount', 'toyota', 'bud', 'eero', 'review', 'eco', 'brandsupport', 'let', 'trendsetter', 'samsung', 'recommend', 'neo', 'summerdream', 'valentinesdeal', 'well', 'holidayspecial', 'fanta', 'summersale', 'feed', 'purchase', 'vanilla', 'react', 'battery', 'iphone', 'yesterday', 'qle', 'kindle', 'gazelle', 'airpod', 'series', 'nest', 'winterwonder', 'highlander', 'frustrate', 'penny', 'stan', 'sad', 'tacoma', 'curious', 'come', 'xbox', 'elite', 'drifit', 'exclusive', 'bum', 'compare', 'quality', 'bug', 'smith', 'dot', 'epic', 'fold', 'galaxy', 'influencername', 'beauty', 'nike', 'watch', 'report', 'blackfriday', 'adidass', 'day', 'connectivity', 'digitaltransformation', 'love', 'asap', 'fallcollection', 'delay', 'musthave', 'health', 'lime', 'camry', 'samba', 'zero', 'what', 'newrelease', 'money', 'springblast', 'retailsupport', 'jordan', 'innovation', 'expect', 'tablet', 'laptop', 'chromebook', 'tab', 'customerservice', 'ipad', 'new', 'limit', 'experience', 'powerrelease', 'tv', 'microsoft', 'disappoint', 'google', 'thrill', 'fitness', 'competition', 'productlaunch', 'trend', 'super', 'halo', 'excite', 'pro', 'hub', 'amazon', 'fashion', 'customer', 'would', 'premium', 'styleguide', 'mixed', 'controller', 'bad', 'band', 'delight', 'max', 'force', 'okay', 'lifestyle', 'brandceo', 'imac', 'launchwave', 'thermostat', 'return', 'ring', 'localtouchpoint', 'loyaltyreward', 'backtoschool', 'specialoffer', 'wifi', 'job', 'adida', 'surface', 'zoom', 'deal', 'x', 'globalcampaign', 'trendalert', 'camera', 'confuse', 'week', 'nmd', 'crystal', 'cybermonday', 'rav', 'month', 'yeezy', 'delivery', 'not', 'sienna', 'customerfirst', 'travel', 'industryexpert', 'worth', 'reviewsite', 'promo', 'corolla', 'duo', 'innovationx', 'superstar', 'z', 'affordable', 'ultraboost', 'referralbonus', 'bestvalue', 'earthday', 'nextgeneration', 'exceed']